<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Handshape Number"
        android:id="@+id/cuecard_label" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Catchy Mnemonic"
        android:id="@+id/cuecard_mnemonic"
        android:layout_below="@+id/cuecard_label"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="phonemes"
        android:id="@+id/cuecard_phonemes"
        android:layout_below="@+id/cuecard_mnemonic"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cue_image"
        android:layout_below="@+id/cuecard_phonemes"/>

</RelativeLayout>